*** REPETICION 1 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 3.5e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 6.1e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 1.2e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 9e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 8.8e-06s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 8e-07s

*** REPETICION 2 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.5e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 5.1e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 1e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 5e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 2.6e-06s

*** REPETICION 3 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.6e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 5.3e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 1.7e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 2e-06s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 8e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 7e-07s

*** REPETICION 4 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 2e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 6.5e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 1e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 1e-06s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 6e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 5e-07s

*** REPETICION 5 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 2.2e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 1.01e-05s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 4e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 4e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 6e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 4e-07s

*** REPETICION 6 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 9e-07s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 4.7e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 1.6e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 1.5e-06s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 1.6e-06s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 7e-07s

*** REPETICION 7 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 2.9e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 4e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 2e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 4e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 3e-07s

*** REPETICION 8 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 4.1e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 1.54e-05s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 1e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 2.3e-06s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 6e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 1.1e-06s

*** REPETICION 9 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 2.2e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 2.83e-05s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 1.3e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 4e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 1.7e-06s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 3.1e-06s

*** REPETICION 10 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.69e-05s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 3.02e-05s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 9e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 8e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 1.4e-06s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 9e-07s

*** REPETICION 11 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 2.2e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 1.8e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 7e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 1.5e-06s

*** REPETICION 12 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.7e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 3e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 5e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 1.4e-06s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 8e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 6e-07s

*** REPETICION 13 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.7e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 1.9e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 8e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 4e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 1.8e-06s

*** REPETICION 14 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.9e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 8.1e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 8e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 5e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 6e-07s

*** REPETICION 15 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.26e-05s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 5.1e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 1.1e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 5e-07s

*** REPETICION 16 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.1e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 6.1e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 6e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 5e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 7e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 1e-06s

*** REPETICION 17 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 4.2e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 5.5e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 4e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 1.1e-06s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 8e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 6e-07s

*** REPETICION 18 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.36e-05s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 5.6e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 2.5e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 1.2e-06s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 1.5e-06s

*** REPETICION 19 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 4.3e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 5.4e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 6e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 6e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 9.5e-06s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 1.1e-06s

*** REPETICION 20 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.8e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 3.7e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 4e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 2.4e-06s

*** REPETICION 21 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.9e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 1.85e-05s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 5e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 2e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 1.3e-06s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 2e-07s

*** REPETICION 22 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.3e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 4.8e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 4e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 1.2e-06s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 5e-07s

*** REPETICION 23 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.3e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 6.2e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 2e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 2.6e-06s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 5e-07s

*** REPETICION 24 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 4e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 5.1e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 1.27e-05s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 4e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 9e-07s

*** REPETICION 25 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1.3e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 3.6e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 3.5e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 1.5e-06s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 2.4e-06s

*** REPETICION 26 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 2.9e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 2.4e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 6e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 1.7e-06s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 4e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 1.6e-06s

*** REPETICION 27 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 3.3e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 4.1e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 8e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 3e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 2e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 5e-07s

*** REPETICION 28 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 6.2e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 2.8e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 4e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 8e-07s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 8e-07s

*** REPETICION 29 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 1e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 2.1e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 6e-07s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 7e-07s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 1.6e-06s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 8e-07s

*** REPETICION 30 ***
Creando arreglo aleatorio de tamanio 5...       Creado.         Tiempo: 2.3e-06s
Iniciando ordenamiento con MERGE SORT...        Ordenado.       Tiempo: 2.2e-06s
Iniciando ordenamiento con QUICKSORT...         Ordenado.       Tiempo: 2.8e-06s
Iniciando ordenamiento con bubblesort...        Ordenado.       Tiempo: 1.1e-06s
Iniciando ordenamiento con insertion short...   Ordenado.       Tiempo: 2.7e-06s
Iniciando ordenamiento con selection short...   Ordenado.       Tiempo: 1.5e-06s

*** TIEMPO PROMEDIO ***
Merge sort:     7.25e-06
Quicksort:      1.47667e-06
Bubblesort:     7.63333e-07
Insertion sort: 1.44333e-06
Selection sort: 1.08e-06

*** Desviaci├│n Est├índar ***
Merge sort:     3.98943e-07
Quicksort:      6.69992e-08
Bubblesort:     6.28932e-08
Insertion sort: 8.03465e-08
Selection sort: 4.89898e-08